<html>
  <body>
	<h1>ProvaPally on AppEngine</h1>
    Hello, world from jinja! v.{{version}}
    <p>
    <i>Lets try to put a variable: <b>%user.nickname() %</b></i>
    </p>
    <p>
    AppId: TODO (should be either provapally or openid-palladius). Two apps
    deployed with the same code:
    <a href='http://openid-palladius.appspot.com/' >http://openid-palladius.appspot.com/</a>
    and
    <a href='http://provapally.appspot.com/' >http://provapally.appspot.com/</a>
    </p>
  </body>

<div class='footer'>
	<center><small>
		Developed by Riccardo Carlesso. See code on <a href='https://github.com/palladius/provapally' >github</a>
	</small></center>
</div>
</html>
